REACT_APP_API_KEY  = "df1a372c4db88f5edd06ef93ae70d5cc"
REACT_APP_NAVER_CLIENT_ID  =  "iH61UrUrFwmW9V8Qjd0c"
REACT_APP_REDIRECT_URI = "http://localhost:3000/Login/naver"
REACT_APP_IAMPORT_CODE = "imp24205303"



REACT_APP_KAKAO_API_KEY = "49349ece640ea5ec42b4d5877e3c8288"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/Login/kakao"

REACT_APP_TOSS_API_KEY = "Basic dGVzdF9za19leDZCSkdRT1ZEUE85YlEwYjJMYVZXNHcyek5iOg=="
REACT_APP_WIDGET_CLIENT_KEY = "test_ck_ma60RZblrqPm4GWZp6YxVwzYWBn1"
